<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>이메일 템플릿</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style type="text/css">
    /* CLIENT-SPECIFIC RESETS */
    /* Outlook.com(Hotmail)의 전체 너비 및 적절한 줄 높이를 허용 */
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Outlook 2007 이상에서 Outlook이 추가하는 테이블 주위의 간격을 제거 */
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Internet Explorer에서 크기가 조정된 이미지를 렌더링하는 방식을 수정 */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Webkit 및 Windows 기반 클라이언트가 텍스트 크기를 자동으로 조정하지 않도록 수정 */
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    #bodyTable table {
      margin: 0 auto;
    }

    #bodyTable table tr td,
    #bodyTable table tr th {
      border: 1px solid #aaa;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>

<body>
  <!--  가장 바깥쪽에서 <body> 대신 사용될 Container로 <table>를 생성 -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable">
    <tr>
      <td>
        <!-- 이메일 템플릿의 가로 너비로 600px -->
        <table border="0" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td colspan="4" valign="top" class="image-section"
              style="border-collapse: collapse;border: 0;margin: 0;padding: 0;-webkit-text-size-adjust: none;color: #555559;font-family: Arial, sans-serif;font-size: 16px;line-height: 26px;background-color: #fff;border-bottom: 4px solid #00a5b5;padding-bottom: 20px;">
              <a href="https://tenable.com"><img class="top-image" src="http://rndstandard.or.kr/front/img/fot-logo.png"
                  style="line-height: 1;width: 255px;" alt="Tenable Network Security"></a>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              안녕하세요.
              한국표준협회 성문표준 성과관리시스템에서 알려드립니다.

              등록하신 성과 검증이 완료되었습니다.
              상세 정보는 아래와 같습니다. 참고 부탁드립니다.

              감사합니다.
            </td>
          </tr>
          <tr>
            <th bgcolor="#ddd">구분</th>
            <th bgcolor="#ddd">내용</th>
          </tr>
          <tr>
            <td>표준명</td>
            <td>(표준명)</td>
          </tr>
          <tr>
            <td>표준번호</td>
            <td>(표준번호)</td>
          </tr>
          <tr>
            <td>표준성과 개발단계(국제만노출)</td>
            <td>(표준성과 개발단계)</td>
          </tr>
          <tr>
            <td>등록일시</td>
            <td>2022-11-15</td>
          </tr>
          <tr>
            <td>검증일시</td>
            <td>2022-11-16</td>
          </tr>
          <tr>
            <td>검증결과</td>
            <td>반려</td>
          </tr>
          <tr>
            <td>반려사유</td>
            <td>(반려사유)</td>
          </tr>
          <tr>
            <td>정정기간</td>
            <td>2022-11-16~ 2022-11-22(검증 다음날부터
              1주일간)</td>
          </tr>
          <tr>
            <td>접속하기</td>
            <td>바로가기(IRIS는 <a href="https://www.iris.go.kr/main.do">https://www.iris.go.kr/main.do</a>로
              연결,나머지는 <a href="http://www.rndstandard.or.kr/">www.rndstandard.or.kr</a>로)</td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
</body>

</html>