<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>한국표준협회</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
  <!--  <head>를 제거하거나 <style>를 제대로 지원하지 않습니다. 따라서 인라인 속성으로 -->
  <!--  가장 바깥쪽에서 <body> 대신 사용될 Container로 <table>를 생성 -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable"
    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tr>
      <td
        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <!-- 이메일 템플릿의 가로 너비로 600px -->
        <table border="0" cellpadding="0" cellspacing="0" width="600"
          style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
          <tr>
            <td colspan="2"
              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 1px solid #aaa;text-align: center;padding:30px 10px; border: none; text-align: left;">
              안녕하세요. <br />
              한국표준협회 성문표준 성과관리시스템에서 알려드립니다. <br />
              <br />
              등록하신 성과 검증이 완료되었습니다. <br />
              상세 정보는 아래와 같습니다. 참고 부탁드립니다. <br />
              <br />
              감사합니다.

            </td>
          </tr>
          <tr>
            <th width="50%" bgcolor="#ddd" style="border: 1px solid #aaa;text-align: center;padding: 10px;">구분</th>
            <th width="50%" bgcolor="#ddd" style="border: 1px solid #aaa;text-align: center;padding: 10px;">내용</th>
          </tr>
          <tr>
            <td
              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 1px solid #aaa;text-align: center;padding: 10px;">
              표준명</td>
            <td
              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 1px solid #aaa;text-align: center;padding: 10px;">
              (표준명)</td>
          </tr>
          <tr>
            <td
              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 1px solid #aaa;text-align: center;padding: 10px;">
              표준번호</td>
            <td
              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 1px solid #aaa;text-align: center;padding: 10px;">
              (표준번호)</td>
          </tr>
          <tr>
            <td
              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 1px solid #aaa;text-align: center;padding: 10px;">
              표준성과 개발단계(국제만노출)</td>
            <td
              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 1px solid #aaa;text-align: center;padding: 10px;">
              (표준성과 개발단계)</td>
          </tr>
          <tr>
            <td
              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 1px solid #aaa;text-align: center;padding: 10px;">
              등록일시</td>
            <td
              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 1px solid #aaa;text-align: center;padding: 10px;">
              2022-11-15</td>
          </tr>
          <tr>
            <td
              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 1px solid #aaa;text-align: center;padding: 10px;">
              검증일시</td>
            <td
              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 1px solid #aaa;text-align: center;padding: 10px;">
              2022-11-16</td>
          </tr>
          <tr>
            <td
              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 1px solid #aaa;text-align: center;padding: 10px;">
              검증결과</td>
            <td
              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 1px solid #aaa;text-align: center;padding: 10px;">
              최종승인</td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
</body>

</html>